<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>

    .container {
      position: relative;
      width: 295px;
      height: 196px;
      border: 2px solid lightgray;
    }

    div.container img {
      width: 100%;
    }

    .container span {
      position: absolute;
      color: white;
      background-color: black;
      padding: 5px;
      margin: 5px;
    }

    .container .add {
      top: 0px;
      right: 0px;
    }

    .container .watch {
      top: 35px;
      right: 0px;
    }

    .container .duree {
      bottom: 0px;
      right: 0px;
      
    }
  </style>
</head>

<body>
  <h1>Thumbnail</h1>
  <hr />

  <div class="container">
    <img src="penguins.jpg" alt="Penguins" />
    <span class="add">ADD TO QUEUE</span>
    <span class="watch">WATCH LATER</span>
    <span class="duree">1:00:58</span>
  </div>
</body>
</html>
