<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .ma-bordure {
            font-size: 50px;
            border-style: solid; /* solid, dotted, dashed, double */
            border-width: 2px;
            border-color: #A25679;
            border-radius: 10px;
        }

        .ma-bordure-2 {
            font-size: 50px;
            border: 5px solid lightcoral;
            border-radius: 20px;
        }

        .ma-bordure-3 {
            font-size: 50px;
            border: 2px solid blue;
            background-color: lightblue;
            border-radius: 20px;
            color: gray;
        }

        .ma-bordure-4 {
            font-size: 50px;
            border-left-style: solid;
            border-top-style: dashed;
            border-right-style: dotted;
            border-bottom-style: double;
            /* border-width: 2px; */
            border-width: 1px 4px 6px 8px;
        }
    </style>
</head>
<body>
    <h1>Les bordures</h1>        
    <hr>

    <span class="ma-bordure-4">Texte 1</span>

    <!-- <span class="ma-bordure">Texte 1</span>
    <br> <br>
    <span class="ma-bordure-2">Texte 2</span>
    <br> <br>
    <span class="ma-bordure-3">Texte 3</span> -->
</body>
</html>