<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .texte-rouge {
            color: red;
            /* background-color: lightgrey; */
        }

        p.texte-rouge {
            background-color: lightgrey;
        }

        .texte-centrer {
            text-align: center;
        }

        #conteneur {
            /* background-color: lightgray; */
            width: 400px;
            margin: 0px auto;
        }
        
        /* h1, h2, p {
            color: green;
        } */

        /* #conteneur h1 {
            color: red;
        } */

    </style>
</head>

<body>

    <h1>En-tête</h1>
    <hr>
    <div id="conteneur">
        <h1>Les sélecteurs: class & id - partie 2</h1>
        <hr>

        <h2 class="texte-rouge">Ma journée</h2>
        <p>Je suis allé au marché pour acheter du riz...</p>
        <p class="texte-rouge">C'est fou le monde que tu peux rencontrer...</p>

        <h2>Mes activités</h2>
        <p class="texte-rouge">J'ai joué au foot avec des amis...</p>
        <p>La saison de NBA commence demain...</p>
    </div>
</body>

</html>