<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 100px;
            height: 20px;
            text-align: center;
            border: 1px solid black;
            background-color: #EAEAEA;
            /* float: right; */
            /* float: left; */
        }

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            background-color: #888888;
            overflow: hidden;
        }

        a {
            text-decoration: none;
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            padding: 14px 16px;
            color: white;
        }
    </style>

</head>
<body>
    <h2>La propriété float</h2>
    <hr>

    <ul>
        <li> <a href="#">Accueil</a> </li>
        <li> <a href="#">Articles</a> </li>
        <li> <a href="#">Contact</a> </li>
    </ul>


    <!-- <div>Boutton 1</div>        
    <div>Boutton 2</div>         -->
</body>
</html>