<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            font-size: 40px;
            width: 150px;
            border: 1px solid red;
        }

        span {
            /* display: block; */
            display: inline-block;
            font-size: 20px;
            border: 1px solid blue;
            margin: 20px;
        }
        .ma-marge {
            /* margin: 20px; */
            /* margin-top: 10px;
            margin-left: 20px; */
            /* margin-bottom: 10px; */
            /* margin-right: 10px; */
            /* margin: 5px 20px; */
            /* margin: 10px auto; */
            margin: 5px 10px 20px 30px;
        }
    </style>
</head>
<body>
    <h1>Les marges</h1>
    <hr>

    <span>Span 1</span>
    <span>Span 2</span>

    <div> Texte 1</div>
    <div class="ma-marge"> Texte 2</div>
    <div> Texte 3</div>
</body>
</html>